VITE_SUPABASE_PROJECT_ID="dwmrriurtatfmvsyciry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bXJyaXVydGF0Zm12c3ljaXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDEwMTksImV4cCI6MjA2NjQxNzAxOX0.b0gHEtmPsVwpTxFaw29w7kRJFufzRZN_K5RNP1r_D1E"
VITE_SUPABASE_URL="https://dwmrriurtatfmvsyciry.supabase.co"
